# ViGEmBus

./: .gitignore  .gitmodules  .nuke  ByteArray.h  Context.h  Driver.c  Ds4.c  Ds4.h  LICENSE  README.md  ViGEmBus.ddf  ViGEmBus.rc  ViGEmBus.sln  ViGEmBus.sln.DotSettings  ViGEmBus.vcxproj  ViGEmBus.vcxproj.filters  ViGEmBusDriver.h  ViGEmBusShared.h  ViGEmBus_ARM64.ddf  ViGEmBus_x64.ddf  ViGEmBus_x86.ddf  ViGEmClient.cpp  ViGEmClient.h  ViGEmClient.rc  ViGEmClient.sln  ViGEmClient.vcxproj  ViGEmClient.vcxproj.filters  ViGEmCommon.h  ViGEmUtil.h  XInputOverrides.h  XnaGuardianShared.h  Xusb.h  appveyor.yml  build.ps1  build.sh  busenum.c  busenum.h  buspdo.c  stage0.ps1  updates.txt  (+2 more)
.github/: FUNDING.yml
app/: app.cpp  app.vcxproj  app.vcxproj.filters
drivers/: README.md
include/: ViGEmBusDriver.h  ViGEmBusShared.h  ViGEmClient.h
lib/: ViGEmClient.cpp  ViGEmClient.vcxproj  ViGEmClient.vcxproj.filters  index.rst
patches/: dmf-optimizations.diff  dmf-sdk10.0.19041.0.diff  dmf.diff
sdk/: .gitignore  LICENSE  README.md  ViGEmClient.sln  appveyor.yml
src/: Internal.h  (+10 more)
sys/: BusFdoPdoCommon.hpp  ByteArray.c  ByteArray.h  CRTCPP.hpp  Context.h  Debugging.hpp  Dmf.props  Driver.c  Driver.cpp  Driver.h  Ds4.c  Ds4.h  Ds4Pdo.cpp  Ds4Pdo.hpp  EmulationTargetPDO.cpp  EmulationTargetPDO.hpp  Queue.c  Queue.cpp  Queue.h  Queue.hpp  RCa08996  README.md  UsbPdo.h  Util.h  ViGEmBus.inf  ViGEmBus.rc  ViGEmBus.vcxproj  ViGEmBus.vcxproj.filters  ViGEmBus_SingleArch.inf  Xgip.h  Xusb.h  XusbPdo.cpp  XusbPdo.hpp  busenum.c  busenum.cpp  busenum.h  buspdo.c  buspdo.cpp  resource.h  trace.h  (+4 more)
(+27 files in other folders)
