; Virtual Gamepad Emulation Framework - Windows kernel-mode bus driver
; Copyright (C) 2016-2019 Nefarius Software Solutions e.U. and Contributors
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=ViGEmBus.cat
DriverVer= ;

[DestinationDirs]
DefaultDestDir = 12
ViGEmBus_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames.amd64]
1 = %DiskName%,,,"\x64"

[SourceDisksNames.x86]
1 = %DiskName%,,,"\x86"

[SourceDisksFiles]
ViGEmBus.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64,NTx86

[Standard.NTamd64]
%ViGEmBus.DeviceDesc%=ViGEmBus_Device, Nefarius\ViGEmBus\Gen1

[Standard.NTx86]
%ViGEmBus.DeviceDesc%=ViGEmBus_Device, Nefarius\ViGEmBus\Gen1

[ViGEmBus_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ViGEmBus.sys

;-------------- Service installation
[ViGEmBus_Device.NT.Services]
AddService = ViGEmBus,%SPSVCINST_ASSOCSERVICE%, ViGEmBus_Service_Inst

; -------------- ViGEmBus driver install sections
[ViGEmBus_Service_Inst]
DisplayName    = %ViGEmBus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ViGEmBus.sys

;
;--- ViGEmBus_Device Coinstaller installation ------
;

[ViGEmBus_Device.NT.CoInstallers]
AddReg=ViGEmBus_Device_CoInstaller_AddReg
CopyFiles=ViGEmBus_Device_CoInstaller_CopyFiles

[ViGEmBus_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ViGEmBus_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ViGEmBus_Device.NT.Wdf]
KmdfService =  ViGEmBus, ViGEmBus_wdfsect
[ViGEmBus_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Nefarius Software Solutions e.U."
DiskName = "ViGEmBus Installation Disk"
ViGEmBus.DeviceDesc = "Virtual Gamepad Emulation Bus"
ViGEmBus.SVCDESC = "Virtual Gamepad Emulation Service"
